{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://admin:password@mongo:27017/?replicaSet=rs0&authSource=admin",
    "Database": "socialMedia",
    "Collection": "eventStore"
  },
  "KafkaConfig": {
    "IncomingTopic": "sm-post-outbox",
    "OutgoingTopic": "sm-post",
    "ConsumerConfig": {
      "GroupId": "sm-consumer-outbox",
      "BootstrapServers": "broker:29092",
      "EnableAutoCommit": false,
      "AutoOffsetReset": "Earliest",
      "AllowAutoCreateTopics": true
    },
    "ProducerConfig": {
      "BootstrapServers": "broker:29092"
    }
  },
  "OutboxPollingWorkerConfig": {
    "TotalWorkers": 2
  }
}
