{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://admin:password@127.0.0.1:27017/?replicaSet=rs0&authSource=admin",
    "Database": "socialMedia",
    "Collection": "eventStore"
  },
  "KafkaConfig": {
    "IncomingTopic": "sm-post-outbox",
    "OutgoingTopic": "sm-post",
    "ConsumerConfig": {
      "GroupId": "SM_Consumer",
      "BootstrapServers": "localhost:9092",
      "EnableAutoCommit": false,
      "AutoOffsetReset": "Earliest",
      "AllowAutoCreateTopics": true
    },
    "ProducerConfig": {
      "BootstrapServers": "localhost:9092"
    }
  }
}
