{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Post.Cmd.Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Post.Cmd.Api",
            "program": "${workspaceFolder}/SM-Post/Post.Cmd/Post.Cmd.Api/bin/Debug/net9.0/Post.Cmd.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SM-Post/Post.Cmd/Post.Cmd.Api",
            "stopAtEntry": false,
            "env": {
                "DOTNET_ENVIRONMENT": "Development",
                "KAFKA_TOPIC": "sm-post",
                "ASPNETCORE_URLS": "https://localhost:7235;http://localhost:5230"
            }
        },
        {
            "name": "Post.Query.Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Post.Query.Api",
            "program": "${workspaceFolder}/SM-Post/Post.Query/Post.Query.Api/bin/Debug/net9.0/Post.Query.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SM-Post/Post.Query/Post.Query.Api",
            "stopAtEntry": false,
            "env": {
                "DOTNET_ENVIRONMENT": "Development",
                "KAFKA_TOPIC": "sm-post",
                "ASPNETCORE_URLS": "https://localhost:7027;http://localhost:5193"
            }
        },
        {
            "name": "Post.Query.Consumer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-Post.Query.Consumer",
            "program": "${workspaceFolder}/SM-Post/Post.Query/Post.Query.Consumer/bin/Debug/net9.0/Post.Query.Consumer.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SM-Post/Post.Query/Post.Query.Consumer",
            "stopAtEntry": false,
            "env": {
                "DOTNET_ENVIRONMENT": "Development",
                "KAFKA_TOPIC": "sm-post",
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ],
    "compounds": [
        {
          "name": "Run All",
          "configurations": [ "Post.Cmd.Api", "Post.Query.Api", "Post.Query.Consumer"]
        }]
}
